<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,600;1,500;1,700&family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>

:root {
  --d1word1: {{date1[0][1]}};
  --d1word2: {{date1[1][1]}};
  --d1word3: #{{ date1[2][1] }};
  --d1word4: #{{ date1[3][1] }};
  --d1word5: #{{ date1[4][1] }};
  --d1word6: #{{ date1[5][1] }};
  --d1word7: #{{ date1[6][1] }};
  --d1word8: #{{ date1[7][1] }};
  --d1word9: #{{ date1[8][1] }};
  --d1word10: #{{ date1[9][1] }};

  --d2word1: {{ date2[0][1] }};
  --d2word2: {{ date2[1][1] }};
  --d2word3: {{ date2[2][1] }};
  --d2word4: {{ date2[3][1] }};
  --d2word5: {{ date2[4][1] }};
  --d2word6: {{ date2[5][1] }};
  --d2word7: {{ date2[6][1] }};
  --d2word8: {{ date2[7][1] }};
  --d2word9: {{ date2[8][1] }};
  --d2word10: {{ date2[9][1] }};

  --d3word1: {{ date3[0][1] }};
  --d3word2: {{ date3[1][1] }};
  --d3word3: {{ date3[2][1] }};
  --d3word4: {{ date3[3][1] }};
  --d3word5: {{ date3[4][1] }};
  --d3word6: {{ date3[5][1] }};
  --d3word7: {{ date3[6][1] }};
  --d3word8: {{ date3[7][1] }};
  --d3word9: {{ date3[8][1] }};
  --d3word10: {{ date3[9][1] }};

  --d4word1: {{ date4[0][1] }};
  --d4word2: {{ date4[1][1] }};
  --d4word3: {{ date4[2][1] }};
  --d4word4: {{ date4[3][1] }};
  --d4word5: {{ date4[4][1] }};
  --d4word6: {{ date4[5][1] }};
  --d4word7: {{ date4[6][1] }};
  --d4word8: {{ date4[7][1] }};
  --d4word9: {{ date4[8][1] }};
  --d4word10: {{ date4[9][1] }};

  --d5word1: {{ date5[0][1] }};
  --d5word2: {{ date5[1][1] }};
  --d5word3: {{ date5[2][1] }};
  --d5word4: {{ date5[3][1] }};
  --d5word5: {{ date5[4][1] }};
  --d5word6: {{ date5[5][1] }};
  --d5word7: {{ date5[6][1] }};
  --d5word8: {{ date5[7][1] }};
  --d5word9: {{ date5[8][1] }};
  --d5word10: {{ date5[9][1] }};

  --d6word1: {{ date6[0][1] }};
  --d6word2: {{ date6[1][1] }};
  --d6word3: {{ date6[2][1] }};
  --d6word4: {{ date6[3][1] }};
  --d6word5: {{ date6[4][1] }};
  --d6word6: {{ date6[5][1] }};
  --d6word7: {{ date6[6][1] }};
  --d6word8: {{ date6[7][1] }};
  --d6word9: {{ date6[8][1] }};
  --d6word10: {{ date6[9][1] }};

  --d7word1: {{ date7[0][1] }};
  --d7word2: {{ date7[1][1] }};
  --d7word3: {{ date7[2][1] }};
  --d7word4: {{ date7[3][1] }};
  --d7word5: {{ date7[4][1] }};
  --d7word6: {{ date7[5][1] }};
  --d7word7: {{ date7[6][1] }};
  --d7word8: {{ date7[7][1] }};
  --d7word9: {{ date7[8][1] }};
  --d7word10: {{ date7[9][1] }};
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  /*background-color: rgb(223, 227, 223); */
}
.graph {
  width: 100%;
  height: 100%;
}
.buttonBar {
    width: 4%;
    height: 100%;
    float:left;
    background-color: #e9e9ef;
}

.topLeft {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #FFFFFF;
    border-collapse: collapse;
}

.topMiddleL {
    width: 24%;
    height: 50%;
    float: left;
    
    background-color: #f4f4f6;
    border-collapse: collapse;
}
.topMiddleR {
    width: 24%;
    height: 50%;
    float: left;
    
    background-color: #FFFFFF;
    border-collapse: collapse;
}
.topRight {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #f4f4f6;
    border-collapse: collapse;
}
.bottomLeft {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #f4f4f6;
    border-collapse: collapse;
}

.bottomMiddleL {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #FFFFFF;
    border-collapse: collapse;
}

.bottomMiddleR {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #f4f4f6;
    border-collapse: collapse;
}
.bottomRight {
    width: 24%;
    height: 50%;
    float: left;

    background-color: #FFFFFF;
    border-collapse: collapse;
}

.head {
    height:100%;
	width:30%;

    float:left;

    text-align: center;
    
    font-family: 'Kanit', sans-serif;
    writing-mode: vertical-rl;
	text-orientation: sideways;
    font-size: 16px;
    font-size: 2.75vw; /*2.5*/
    letter-spacing: .1em; /*3px*/
}
.container {
    height:100%;
    width:70%;

    float:right;

    padding-bottom: 1em;
}
.word {
    height:10%;
    width:100%;

    transform: translateY(-.03em);

    font-family: 'Arimo', sans-serif;
    
    font-weight:800;
    text-align: top;
    font-size: 16px;
    font-size: 2.15vw;
    letter-spacing: .1em;

}

p {
    margin: 0;
    padding:0;
    text-transform: uppercase;
}

h1 {
    margin: 0;
    padding:0; /*.05em*/
    transform: translateX(.25em);
}

.dates {
    transform: translateX(2.05em);
    font-size: 1.5vw;
}

/*buttons*/
form {
    height:100%;
    width:100%;
}
.button1 {
    position:absolute;
    top: 5%;
    left:.3em;
	transform:rotate(7deg);

    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    
    background-color: rgb(191, 189, 189);
    padding: .3em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-family: serif;
    font-size:18px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px rgb(57, 55, 55);
}

.button2 {
    position:absolute;
    top: 15%;
    left:-.5em;

    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    
    background-color: rgb(191, 189, 189);
    padding: .3em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-family: serif;
    font-size:18px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px rgb(57, 55, 55);
}
.button3 {
    position:absolute;
    top: 25%;
    left:.45em;
    -webkit-transform:rotate(90deg);  /* Safari and Chrome */
    
    background-color: rgb(191, 189, 189);
    padding: .3em;
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    border-radius: .2em;
    color: #fff;
    font-family: serif;
    font-size:18px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px rgb(57, 55, 55);
}
.button4 {
    position:absolute;
    top: 35%;
    left:-.1em;
    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    
    background-color: rgb(191, 189, 189);
    padding: .3em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-family: serif;
    font-size:18px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px rgb(57, 55, 55);
}
.button:hover {
    border: none;
    background: rgb(175, 190, 190);
    /*box-shadow: 0px 0px 1px #777;*/
}
.button:active {
    background-color: rgb(175, 190, 190);
    box-shadow: 0 2px rgb(57, 55, 55);
    transform: translateY(3px);
    -webkit-transform:rotate(90deg); /* Safari and Chrome */
}


</style>
</head>
<body>
	<div class="graph">
        <div class="buttonBar">
            <form method="POST" action="/">
                <input class="button1 button" type="submit" name="action" value="Nouns"/>
                <input class="button2 button" type="submit" name="action" value="Adjectives"/>
                <input class="button3 button" type="submit" name="action" value="Verbs"/>
                <input class="button4 button" type="submit" name="action" value="Adverbs"/>
            </form>
        </div>
        <div class="topLeft">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates">{{pos}} in 1580-1599</p>
            </div>
            <div class="container">
                
                <div class="word">
                    <p id="c1w1">{{  date1[0][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d1word2);">{{  date1[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d1word3);">{{  date1[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d1word4);">{{  date1[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d1word5);">{{  date1[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d1word6);">{{  date1[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d1word7);">{{  date1[6][0]  }}</p>
                <div class="word">
                    <p style="color: var(--d1word8);">{{  date1[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d1word9);">{{  date1[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d1word10);">{{  date1[9][0]  }}</p>
                </div>                 

            </div>

        </div>
        <!--
    
-->
        <div class="topMiddleL">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates"> {{pos}} in 1600-1609</p>
            </div>
            <div class="container">

                <div class="word">
                    <p style="color: var(--d2word1);">{{  date2[0][0] }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d2word2);">{{  date2[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d2word3);">{{  date2[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d2word4);">{{  date2[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word5);">{{  date2[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word6);">{{  date2[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word7);">{{  date2[6][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word8);">{{  date2[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word9);">{{  date2[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d2word10);">{{  date2[9][0]  }}</p>
                </div>                 

            </div>
            
        </div>

        <div class="topMiddleR">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates"> {{pos}} in 1600-1609</p>
            </div>
            <div class="container">

                <div class="word">
                    <p style="color: var(--d3word1);">{{  date3[0][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d3word2);">{{  date3[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d3word3);">{{  date3[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d3word4);">{{  date3[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word5);">{{  date2[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word6);">{{  date3[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word7);">{{  date3[6][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word8);">{{  date3[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word9);">{{  date3[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d3word10);">{{  date3[9][0]  }}</p>
                </div>                 

            </div>
            
        </div>


        <div class="topRight">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates">{{pos}} in 1610-1617</p>
            </div>
            <div class="container">
                <div class="word">
                    <p style="color: var(--d4word1);">{{  date4[0][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d4word2);">{{  date4[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d4word3);">{{  date4[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d4word4);">{{  date4[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word5);">{{  date4[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word6);">{{  date4[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word7);">{{  date3[6][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word8);">{{  date4[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word9);">{{  date4[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d4word10);">{{  date4[9][0]  }}</p>
                </div>                 

            </div>
        </div>
<!--<hr>>-->
        <div class="bottomLeft">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates"> {{pos}} in 1618-1624</p>
            </div>
            <div class="container">

                <div class="word">
                    <p style="color: var(--d5word1);">{{  date5[0][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d5word2);">{{  date5[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d5word3);">{{  date5[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d5word4);">{{  date5[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word5);">{{  date5[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word6);">{{  date5[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word7);">{{  date5[6][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word8);">{{  date5[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word9)">{{  date5[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d5word10);">{{  date5[9][0]  }}</p>
                </div>                 

            </div>
        </div>

        <div class="bottomMiddleL">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates">{{pos}} in 1625-1634</p>
            </div>
            <div class="container">                
                <div class="word">
                    <p style="color: var(--d6word1);">{{  date6[0][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d6word2);">{{  date6[1][0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d6word3);">{{  date6[2][0]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d6word4);">{{  date6[3][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word5);">{{  date6[4][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word6);">{{  date6[5][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word7);">{{  date6[6][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word8);">{{  date6[7][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word9);">{{  date6[8][0]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d6word10);">{{  date6[9][0]  }}</p>
                </div>                 
            </div>
        </div>

        <div class="bottomMiddleR">
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates">{{pos}} in 1625-1634</p>
            </div>
            <div class="container">                
                <div class="word">
                    <p style="color: var(--d7word1);">{{  date7[0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d7word2);">{{  date7[1]  }}</p>
                </div>
                <div class="word">
                    <p style="color: var(--d7word3);">{{  date7[2]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: var(--d7word4);">{{  date7[3]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word5);">{{  date7[4]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word6);">{{  date7[5]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word7);">{{  date7[6]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word8);">{{  date7[7]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word9);">{{  date7[8]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: var(--d7word10);">{{  date7[9]  }}</p>
                </div>                 

            </div>
        </div>
        
        <div class="bottomRight">
            <!--
            <div class="head">
                <h1>TOBACCO</h1>
                <p class="dates"> {{pos}} in 1635-1641</p>
            </div>
            <div class="container">
                <div class="word">
                    <p style="color: #e18151;">{{  date6[0]  }}</p>
                </div>
                <div class="word">
                    <p style="color: #c87246;">{{  date6[1]  }}</p>
                </div>
                <div class="word">
                    <p style="color: #b06540;">{{  date6[2]  }}</p>
                </div>         
                <div class="word">
                    <p style="color: #965636;">{{  date6[3]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #7c472d;">{{  date6[4]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #653a24;">{{  date6[5]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #4b2b1b;">{{  date6[6]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #311c12;">{{  date6[7]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #1a0f09;">{{  date6[8]  }}</p>
                </div> 
                <div class="word">
                    <p style="color: #000000;">{{  date6[9] }}</p>
                </div>                 

            </div>
            -->
        </div>
	</div>
</body>
</html>