lemmas = {
    'cor.':'corinthian',
    'psal':'psalm',
    'brethren':'brother',
    'luk':'luke',
    'yea':'yes',
    'betwixt':'between',
    'vers':'verse',
    'joh':'john',
    'quoth':'quote',
    'beseech':'beg',
    'belove':'beloved',
    'origen':'origin',
    'presbyter':'presbyterian',
    'apostolical':'apostolic',
    'castille':'castile',
    'mahomet':'muhammad',  
    'matt':'matthew',
    'juda':'judah',
    'chrysostome':'chrysostom',
    'psa':'psalm',
    'answ':'answer',
    'rev':'reverand',
    'carcase':'carcass',
    'antiochus':'antioch',
    'concil':'conciliation',
    'environ':'environment',
    'signior':'signor',
    'arragon':'aragon',
    'serm':'sermon',
    'corinth':'corinthian',
    'reuel':'revelation',
    'bassa':'pasha',
    'esq':'esquire',
    'innocency':'innocence',
    'jerem':'jeremiah',
    'augustin':'augustine',
    'obstinancy':'obstinance',
    'heirom':'heirome',
    'virgilius':'virgil', 
    'vergilius':'virgil',
    'vergil':'virgil',
    'tully':'cicero', 
    'maior':'major',
    'snake':'serpent',
    'josua':'joshua',
    'authentical':'authentic',
    'laurence':'lawrence',
    'macedon':'macedonia',
    'chirurgeon':'surgeon',
    'caius':'gaius',
    'britan':'britain',
    'unskilful':'unskillful',
    'evangelicall':'evangelical',
    'joane':'joanne',
    'embassage':'embassy',
    'christen':'christian',

    'commodities':'commodity',
    'trades':'trade',
    'colonies':'colony',
    'planters':'planter',
    'plantations':'plantation',
    'gods':'god',
    'adventurers':'adventurer',
    'aduenturers':'adventurer',
    'aduenturer':'adventurer',
    'aduenture':'adventure',
    'merchandizing':'merchandise',
    'profits':'profit',
    'drinking':'drink',
    'currans':'currant',
    'pipes':'pipe',
    'beavers':'beaver',
    'bever':'beaver',
    'furres':'fur',
    'adventures':'adventure',
    'passages':'passage',
    'pearls':'pearl',
    'perles':'pearl',
    'fantasia':'fantasy',
    'silke':'silk',
    'silkeworms':'silkworm',
    'whales':'whale',
    'islands':'island',
    'spices':'spice',
    'consuming':'consume',
    'consumptions':'consumption',
    'corrants':'currant',
    'carpets':'carpet',
    'importations':'importation',
    'exportations':'exportation',
    'raisins':'raisin',
    'clothes':'cloth',
    'infidels':'infidel',
    'pirates':'pirate',
    'barbarians':'barbarian',
    'shippes':'ship',
    'ships':'ship',
    'shipwrecks':'shipwreck',
    'miscarriages':'miscarriage',
    'rapines':'rapine',
    'moores':'moor',
    'moors':'moor',
    'deputie':'deputy',
    'agents':'agent',
    'pagans':'pagan',
    'joynt stock':'jointstock',
    'joynt-stock':'jointstock',
    'jointstock':'jointstock',
    'trading':'trade',
    'traffique':'traffic',
    'trafficke':'traffic',
    'companies':'company',
    'merchants':'merchant',
    'merchaunts':'merchant',
    'governments':'government',
    'politique':'politic',
    'slaves':'slave',
    'negroes':'negro',
    'negros':'negro',
    'captives':'captive',
    'novelties':'novelty',
    'exchanging':'exchange',
    'exchanges':'exchange',
    'bartering':'barter',
    'drugges':'drug',
    'drugs':'drug',
    'dyes':'dye',
    'cochinele':'cochineal',
    'encouragements':'encouragement',
    'encouraging':'encourage', 
    'planting':'plant',
    'enterprises':'enterprise',
    'nations':'nation',
    'seeds':'seed',
    'motives':'motive',
    'monarchies':'monarchy',
    'virtues':'virtue',
    'territories':'territory',
    'discoveries':'discovery',
    'rivers':'river',
    'riuers':'river',
    'riuer':'river',
    'diuers':'diverse',
    'divers':'diverse',
    'diuerse':'diverse',
    'discouery':'discovery',
    'utilities':'utility',
    'beliefs':'belief',
    'countries':'country',
    'souls':'soul',
    'bodies':'body',
    'inlargement':'enlargement',
    'abilities':'ability',
    'successes':'success',
    'wives':'wife',
    'savages':'savage',
    'sauages':'savage',
    'sauage':'savage',
    'beasts':'beast',
    'devils':'devil',
    'deuils':'devil',
    'deuil':'devil',
    'evils':'evil', 
    'euil':'evil',
    'inhabitants':'inhabitant',
    'monies':'money',
    'monys':'money',
    'mony':'money',
    'moneys':'money',
    'conversions':'conversion',
    'countrie':'country',
    'mothercountrie':'mothercountry',
    'commonweal':'commonwealth',
    'commonweale':'commonwealth',
    'monarchesse':'monarchess',
    'servants':'servant',
    'seruant':'servant',
    'seruants':'servant',
    'drinks':'drink',
    'histories':'history',
    'penuries':'penury',
    'men':'man',
    'women':'woman',
    'complaints':'complaint',
    'slothfulness':'sloth',
    'monopolies':'monopoly',
    'monopolising':'monopoly',
    'monopolise':'monopoly',
    'isles':'isle',
    'islands':'island',
    'harbours':'harbour',
    'caimpainge':'campaign',
    'waters':'water',
    'lords':'lord',
    'warre':'war',
    'warres':'war',
    'wars':'war',
    'speculations':'speculation',
    'observations':'observation',
    'travellers':'traveller',
    'travails':'travel',
    'travailler':'traveller',
    'virgins':'virgin',
    'deaths':'death',
    'provinces':'province',
    'forraine':'foreign',
    'forraigne':'foreign',
    'aduancement':'advancement',
    'expectations':'expectation',
    'difficulties':'difficulty',
    'enemies':'enemy',
    'travail':'travel',
    'lawfull':'lawful',
    'lawfvll':'lawful',
    'unlawfull':'unlawful',
    'vnlawfvll':'unlawful',
    'vnlawfull':'unlawful',
    'enuie':'envy',
    'yron':'iron',
    'inuasion':'invasion',
    'invading':'invade',
    'industriousness':'industrious',
    'sunne':'sun',
    'sonne':'son',
    'sunnes':'sun',
    'sons':'son',
    'fishes':'fish',
    'horses':'horse',
    'journeys':'journey',
    'cochinill':'cochineal',
    'idolatrie':'idolatry',
    'humours':'humour',
    'scarcitie':'scarcity',
    'terrors':'terror',
    'uiceroy':'viceroy',
    'embassage':'embassy',
    'seaman':'sailor',
    'seamen':'sailor',
    'murderer':'murder',
    'uiceadmirall':'viceadmiral',
    'protestants':'protestant',
    'heathens':'heathen',
    'lawyers':'lawyer',
    'chirurgeon':'surgeon',
    'maior':'major',
    'dios':'god',
    'islandia':'iceland', # latin term
    'principalities':'principality',
    'restauration':'restoration',
    'englishmen':'englishman',
    'uine':'vine',
    'colonia':'colony',
    'episcopi':'episcopate',
    'elizabetha':'elizabeth',
    'sultana':'sultan',
    'cochinilla':'cochineal',
    'erterprise':'enterprise',
    'reg.':'regina',
    'esa.':'isaiah',
    'dan.':'daniel',
    'divers':'diverse',
    'eccles.':'ecclesiastes',
    'hist.':'history',
    'mar.':'mark',
    'mariner':'sailor',
    'jam.':'james', 
    'epist':'epistle', 
    'apoc.':'apocrypha',
    'art.':'article',
    'elias':'elijah',
    'hom.':'homily',
    'januarie':'january',
    'greecian':'grecian',
    'curran':'currant',
    'pengwin':'penguin',
    'pinnasses':'pinnace',
    'cananor':'kannur',
    'straits':'strait',
    'yeraslave':'yaroslavl',
    'cantar':'kantar',
    'maronites':'maronite',
    'bellarmin':'bellarmine',
    'bishopricke':'bishopric',
    'dominicke':'dominic',
    'majestical':'majestic',
    'catholics':'catholic',
    'isaak':'isaac',
    'judaea':'judea',
    'monastical':'monastic',
    'fol.':'folio',
    'quest.':'quest',
    'ca.':'circa',
    'jer.':'jeremiah',
    'phil.':'philipp',
    'travail':'travel',
    'sith':'since',
    'answ':'answer',
    'epist.':'epistle',
    'romish':'roman',
    'lesser':'less',
    'clothes':'cloth',
    'wilful':'willfull',
    'col.':'column',
    'eph.':'ephesians',
    'offering':'offer',
    'flatter':'flat',
    'luc.':'luke',
    'ephes':'ephesian',
    'chron.':'chronicle',
    'num.':'number',
    'tom.':'tomorrow',
    'eccles.':'ecclesiastical',

    'ralegh': 'raleigh', 'raliana': 'raleana', 'bereo': 'berreo', 'smythe': 'smith', 
    'iohn': 'john', 'bargraue': 'bargrave', 'henrie': 'henry', 'magelane': 'magellan', 
    'christendome': 'christendom', 'plymmouth': 'plymouth', 'japon': 'japan', 
    'trinidado': 'trinidad', 'begala': 'belgium', 'soliman': 'suleiman', 
    'constantinop': 'constantinople', 'anatolia': 'turkey', 'portingal': 'portugal', 
    'guiana': 'guyana', 'bengala': 'bengal', 'cartagena': 'carthage', 
    'britannia': 'britain', 'mogoll': 'mughal', 'iews': 'jew', 'iesuites': 'jesuit', 
    'somers': 'bermuda', 'aethiopia': 'ethopia', 'aegypt': 'egypt', 
    'grecian': 'greek', 'mahumetanisme': 'islam', 'geographic': 'geography', 
    'seylon': 'ceylon', 'armenians': 'armenian', 'tunis': 'tunisia', 
    'flores': 'flower', 'cambaya': 'cambaye', 'valentia': 'valencia', 
    'priaman': 'pariaman', 'vologda': 'volga', 'jaquatra': 'jakarta', 
    'antiochia': 'antioch', 'mesina': 'messina', 'moscovie': 'moscow', 
    'castille': 'castile', 'carthage': 'carthagena', 'polonia': 'poland', 
    'malaca': 'malacca', 'manhumetans': 'muhammedan', 'dominicke': 'dominica', 
    'lahor': 'lahore', 'canaria': 'canary', 'piru': 'peru', 'alger': 'algiers', 
    'macedon': 'macedonia', 'mecha': 'mecca', 'christani': 'christian', 
    'japonian': 'japanese', 'chinese': 'chinois', 'russ': 'russia', 
    'genovese': 'genoese', 'flander': 'flanders', 'scandia': 'scandinavia', 
    'soltan': 'sultan', 'phaenicians': 'phoenician', 'josua': 'joshua', 
    'turkeman': 'turk', 'creta': 'crete', 'transilvania': 'transylvania', 
    'cephalonia': 'head', 'irland': 'ireland', 'brandenbourg': 'brandenburg',
    'abram':'abraham','bisphoriches':'bishopric','brasill':'brazil',
    'brasilia':'brazil','brasilian':'brazilian','brasil':'brazil',
    'brasile':'brazil','cannada':'canada','chineses':'chinese',
    'germani':'germany','germanie':'germany','germanye':'germany',
    'germanyes':'germany','corea':'korea','corean':'korean','rvssia':'russia',
    'prvssia':'prussia','prussians':'prussian','barselona':'barcelona',
    'spaniards':'spaniard','spaniardes':'spaniard','spaniarde':'spaniard',
    'spanyard':'spaniard','spanyardes':'spaniard','spanyards':'spaniard',
    'venitians':'venetian','venitian':'venetion','venetia':'venice',
    'venisia':'venice','mahumet':'muhammad','mohammad':'muhammad',
    'mohometans':'muhammedan','muhametan':'muhammedan','mohmetan':'muhammad',
    'muhametans':'muhammedan'
}